//~ ROAS Colour
IF [ROAS] <1 THEN "Loss"
ELSEIF [ROAS] >=1 AND [ROAS] <1.25 THEN "Breakeven"
ELSEIF [ROAS] >=1.25 AND [ROAS] <2 THEN "Slight Profit"
ELSEIF [ROAS] >=2 AND [ROAS] <3 THEN "Decent Profit"
ELSEIF [ROAS] >=3 AND [ROAS] <4 THEN "Strong Profit"
ELSEIF [ROAS] >=4 AND [ROAS] <5 THEN "High Profit"
ELSEIF [ROAS] >=5 THEN "Amazing"
ELSE "Error"
END


/*
<color-palette name="~ ROAS Colour" type="regular">
	<color> #5115f7	</color>
	<color> #5e12f1	</color>
  <color> #9000ca	</color>
  <color> #aa00a7	</color>
	<color> #bb0087	</color>
	<color> #c70069	</color>
	<color> #d0004e	</color>
	<color> #db1515	</color>
</color-palette>
*/
