//@ WTPs
//Last updated 24 Mar
case [Campaign]
when "ggl|cam-bsm|sem|global|brd|core|auto" then "WTP0"
when "ggl|cam-wlc|sem|global|brd|core|auto" then "WTP0"
when "ggl|cam-gov|sem|global|brd|core|auto" then "WTP0"
when "ggl|cam-mbm|sem|global|brd|core|auto" then "WTP0"
when "ggl|cam-hil|sem|global|brd|core|auto" then "WTP0"
when "ggl|cam-sfp|sem|global|brd|core|auto" then "WTP0"
when "ggl|cam-sre|sem|global|brd|core|auto" then "WTP0"
when "ggl|cam-clc|sem|global|brd|core|auto" then "WTP0"
when "ggl|cam-sup|sem|global|brd|core|auto" then "WTP0"
when "ggl|cam-bsj|sem|global|brd|core|auto" then "WTP0"
when "ggl|cam-inf|sem|global|brd|core|auto" then "WTP0"
when "ggl|cam-suf|sem|global|brd|core|auto" then "WTP0"
when "ggl|cam-bsm|sem|global-t1|nbd|core|auto" then "WTP1"
when "ggl|cam-bsm|sem|eu-t1|nbd|core|auto" then "unassigned"
when "ggl|cam-bsm|sem|au-nz|nbd|core|auto" then "unassigned"
when "ggl|cam-bsm|sem|eu-t2|nbd|core|auto" then "unassigned"
when "ggl|cam-bsm|sem|canada|nbd|core|auto" then "unassigned"
when "ggl|cam-bsm|sem|global-t2|nbd|core|auto" then "WTP2"
when "ggl|cam-bsm|sem|eu-t3|nbd|core|auto" then "unassigned"
when "ggl|cam-bsm|sem|uk-t1|nbd|core|auto" then "WTP3"
when "ggl|cam-bsm|sem|af-t2|nbd|core|auto" then "unassigned"
when "ggl|cam-bsm|sem|la-t1|nbd|core|auto" then "unassigned"
when "ggl|cam-bsm|sem|global-t3|nbd|high-volume|auto" then "WTP-HV"
when "ggl|cam-bsm|sem|global-t2|nbd|high-volume|auto" then "WTP-HV"
when "ggl|cam-bsm|sem|global-t1|nbd|high-volume|auto" then "WTP-HV"
when "ggl|cam-bsm|sem|uk-t1|nbd|high-volume|auto" then "WTP4"
when "ggl|cam-bsm|sem|as-t1|nbd|core|auto" then "unassigned"
when "ggl|cam-bsm|sem|us-t1|nbd|core|auto" then "unassigned"
when "ggl|cam-bsm|sem|as-t2|nbd|core|auto" then "unassigned"
when "ggl|cam-bsm|sem|za|nbd|core|auto" then "unassigned"
when "ggl|yale-wlp|sem|canada|nbd|core|auto" then "WTP2"
when "ggl|uct-mcm|sem|sa-t1|nbd|core|auto|usd" then "WTP1"
when "ggl|cam-gov|sem|foreign-2|nbd|core|auto" then "WTP1"
when "ggl|cam-gov|sem|foreign-1|nbd|core|auto" then "WTP1"
when "ggl|cam-gov|sem|uk-t1|nbd|core|auto" then "WTP1"
when "ggl|uct-pmf|sem|sa-t1|nbd|core|auto|usd" then "WTP1"
when "ggl|uct-rm|sem|sa-t1|nbd|core|auto|usd" then "WTP1"
when "ggl|uct-scm|sem|sa-t1|nbd|core|auto|usd" then "WTP1"
when "ggl|uni-focus-uct|sem|za|brd|core|auto|usd" then "WTP1"
when "ggl|uct-om|sem|sa-t1|nbd|core|auto|usd" then "WTP1"
when "ggl|cam-inf|sem|eu-t1|nbd|core|auto" then "WTP1"
when "ggl|cam-inf|sem|eu-t2|nbd|core|auto" then "WTP1"
when "ggl|cam-inf|sem|uk-t1|nbd|core|auto" then "WTP2"
when "ggl|cam-inf|sem|canada|nbd|core|auto" then "WTP2"
when "ggl|cam-inf|sem|me-t1|nbd|core|auto" then "WTP3"
when "ggl|cam-inf|sem|eu-t3|nbd|core|auto" then "WTP3"
when "ggl|yale-wlp|sem|eu-t1|nbd|core|auto" then "WTP2"
when "ggl|uct-pdi|sem|sa-t1|nbd|core|auto|usd" then "WTP1"
when "ggl|uct-par|sem|sa-t1|nbd|core|auto|usd" then "WTP1"
when "ggl|cam-suf|sem|eu-t1|nbd|core|auto" then "WTP1"
when "ggl|cam-suf|sem|uk-t1|nbd|core|auto" then "WTP1"
when "ggl|cam-suf|sem|as-t1|nbd|core|auto" then "WTP1"
when "ggl|cam-suf|sem|me-t1|nbd|core|auto" then "WTP2"
when "ggl|cam-suf|sem|au-nz|nbd|core|auto" then "WTP2"
when "ggl|cam-suf|sem|eu-t3|nbd|core|auto" then "WTP2"
when "ggl|cam-suf|sem|eu-t2|nbd|core|auto" then "WTP2"
when "ggl|yale-wlp|sem|us-t1|nbd|primary|auto" then "WTP1"
when "ggl|uct-ohs|sem|sa-t1|nbd|core|auto|usd" then "WTP1"
when "ggl|cam-wlc|sem|uk-t1|nbd|secondary|auto" then "WTP1"
when "ggl|cam-wlc|sem|uk-t1|nbd|primary|auto" then "WTP1"
when "ggl|cam-wlc|sem|uk-t1|nbd|tertiary|auto" then "WTP1"
when "ggl|cam-wlc|sem|uk-t1|nbd|core|auto" then "WTP1"
when "ggl|uct-pll|sem|sa-t1|nbd|core|auto|usd" then "WTP1"
when "ggl|uni-focus-uct|sem|global|brd|core|auto|usd" then "WTP1"
when "ggl|uni-focus-uct|sem|ra-t1|brd|core|auto|usd" then "WTP2"
when "ggl|yale-wlp|sem|global|brd|core|auto" then "WTP0"
when "ggl|yale-wlp|sem|us-t1|nbd|core|auto" then "WTP1"
when "ggl|yale-wlp|sem|geo-pr|nbd|core|auto" then "WTP-PR"
when "ggl|econ-bsw|sem|au-nz|nbd|core|auto" then "WTP1"
when "ggl|econ-bsw|sem|as-t1|nbd|core|auto" then "WTP1"
when "ggl|econ-bsw|sem|eu-t1|nbd|core|auto" then "WTP1"
when "ggl|econ-bsw|sem|uk-t1|nbd|core|auto" then "WTP1"
when "ggl|econ-bsw|sem|eu-t2|nbd|core|auto" then "WTP1"
when "ggl|econ-bsw|sem|uk-t1|nbd|primary|auto" then "WTP1"
when "ggl|econ-bsw|sem|us-t1|nbd|primary|auto" then "WTP1"
when "ggl|econ-bsw|sem|eu-t1|nbd|primary|auto" then "WTP1"
when "ggl|econ-bsw|sem|us-t1|nbd|core|auto" then "WTP1"
when "ggl|econ-bsw|sem|eu-t2|nbd|primary|auto" then "WTP1"
when "ggl|econ-bsw|sem|me-t1|nbd|core|auto" then "WTP2"
when "ggl|econ-bsw|sem|la-t1|nbd|primary|auto" then "WTP2"
when "ggl|econ-bsw|sem|me-t1|nbd|primary|auto" then "WTP2"
when "ggl|econ-bsw|sem|la-t1|nbd|core|auto" then "WTP2"
when "ggl|econ-bsw|sem|geo-pr|nbd|core|auto" then "WTP-PR"
when "ggl|econ-bsw|sem|global|brd|core|auto" then "WTP0"
when "ggl|yale-wlp|sem|us-t2|nbd|secondary|auto" then "WTP1"
when "ggl|har-bok|sem|as-t1|nbd|core|auto" then "WTP1"
when "ggl|har-bok|sem|eu-t1|nbd|core|auto" then "WTP1"
when "ggl|har-bok|sem|us-t2|nbd|core|auto" then "WTP2"
when "ggl|har-bok|sem|canada|nbd|core|auto" then "WTP2"
when "ggl|har-bok|sem|us-t1|nbd|core|auto" then "WTP1"
when "ggl|har-bok|sem|au-nz|nbd|core|auto" then "WTP2"
when "ggl|har-bok|sem|geo-pr|nbd|core|auto" then "WTP-PR"
when "ggl|yale-wlp|sem|us-t1|nbd|tertiary|auto" then "WTP1"
when "ggl|har-bok|sem|global|brd|core|auto" then "WTP0"
when "ggl|har-cyb|sem|global|brd|core|auto" then "WTP0"
when "ggl|har-cyb|sem|us-t1|nbd|core|auto" then "WTP1"
when "ggl|har-cyb|sem|eu-t1|nbd|core|auto" then "WTP1"
when "ggl|har-cyb|sem|au-nz|nbd|core|auto" then "WTP2"
when "ggl|har-cyb|sem|us-t2|nbd|core|auto" then "WTP2"
when "ggl|har-cyb|sem|canada|nbd|core|auto" then "WTP2"
when "ggl|har-cyb|sem|af-t1|nbd|core|auto" then "WTP3"
when "ggl|har-cyb|sem|geo-pr|nbd|core|auto" then "WTP-PR"
when "ggl|lse-ppa|sem|global|brd|core|auto" then "WTP0"
when "ggl|lse-pre|sem|global|brd|core|auto" then "WTP0"
when "ggl|lse-ref|sem|global|brd|core|auto" then "WTP0"
when "ggl|lse-ppa|sem|eu-t2|nbd|core|auto" then "unassigned"
when "ggl|lse-ppa|sem|eu-t1|nbd|core|auto" then "unassigned"
when "ggl|lse-ppa|sem|uk-t1|nbd|core|auto" then "unassigned"
when "ggl|lse-ppa|sem|as-t1|nbd|core|auto" then "unassigned"
when "ggl|lse-ppa|sem|me-t1|nbd|core|auto" then "unassigned"
when "ggl|lse-ppa|sem|canada|nbd|core|auto" then "unassigned"
when "ggl|lse-ppa|sem|af-t2|nbd|core|auto" then "unassigned"
when "ggl|lse-ppa|sem|af-t1|nbd|core|auto" then "unassigned"
when "ggl|lse-ppa|sem|za|nbd|core|auto" then "unassigned"
when "ggl|lse-ppa|sem|au-nz|nbd|core|auto" then "unassigned"
when "ggl|lse-ppa|sem|us-t1|nbd|core|auto" then "unassigned"
when "ggl|lse-pre|sem|global-t1|nbd|core" then "WTP5"
when "ggl|lse-pre|sem|global-t2|nbd|core" then "WTP2"
when "ggl|lse-pre|sem|global-t3|nbd|core" then "WTP3"
when "ggl|lse-pre|sem|global-t2|nbd|high-volume|auto" then "WTP-HV"
when "ggl|lse-pre|sem|global-t1|nbd|high-volume|auto" then "WTP-HV"
when "ggl|lse-pre|sem|global-t3|nbd|high-volume|auto" then "WTP-HV"
when "ggl|lse-ref|sem|uk-t1|nbd|primary|auto" then "WTP1"
when "ggl|lse-ref|sem|eu-t1|nbd|primary|auto" then "WTP1"
when "ggl|lse-ref|sem|me-t1|nbd|primary|auto" then "WTP1"
when "ggl|lse-ref|sem|as-t1|nbd|core|auto" then "WTP1"
when "ggl|lse-ref|sem|as-t1|nbd|primary|auto" then "WTP1"
when "ggl|lse-ref|sem|global-t1|nbd|core|auto" then "WTP1"
when "ggl|lse-ref|sem|me-t1|nbd|core|auto" then "WTP1"
when "ggl|lse-ref|sem|canada|nbd|core|auto" then "WTP2"
when "ggl|lse-ref|sem|eu-t3|nbd|core|auto" then "WTP2"
when "ggl|lse-ref|sem|eu-t3|nbd|primary|auto" then "WTP2"
when "ggl|lse-ref|sem|eu-t2|nbd|primary|auto" then "WTP2"
when "ggl|lse-ref|sem|canada|nbd|primary|auto" then "WTP2"
when "ggl|lse-ref|sem|global-t2|nbd|core|auto" then "WTP2"
when "ggl|lse-ref|sem|af-t2|nbd|primary|auto" then "WTP3"
when "ggl|lse-ref|sem|af-t1|nbd|primary|auto" then "WTP3"
when "ggl|lse-ref|sem|af-t2|nbd|core|auto" then "WTP3"
when "ggl|lse-ref|sem|global-t3|nbd|core|auto" then "WTP3"
when "ggl|lse-ref|sem|foreign-2|nbd|primary|auto" then "WTP4"
when "ggl|lse-ref|sem|foreign-1|nbd|primary|auto" then "WTP4"
when "ggl|lse-ref|sem|global-lang|nbd|primary|auto" then "WTP4"
when "ggl|lse-ref|sem|foreign-2|nbd|core|auto" then "WTP4"
when "ggl|lse-ref|sem|la-t1|nbd|primary|auto" then "WTP4"
when "ggl|lse-ref|sem|foreign-1|nbd|core|auto" then "WTP4"
when "ggl|lse-ref|sem|foreign-3|nbd|primary|auto" then "WTP4"
when "ggl|lse-ref|sem|au-nz|nbd|primary|auto" then "WTP4"
when "ggl|lse-ref|sem|global-t4|nbd|core|auto" then "WTP4"
when "ggl|lse-ref|sem|rw-t1|nbd|core|auto" then "WTP4"
when "ggl|lse-ref|sem|foreign-3|nbd|core|auto" then "WTP4"
when "ggl|lse-ref|sem|au-nz|nbd|core|auto" then "WTP4"
when "ggl|lse-ref|sem|us-t1|nbd|primary|auto" then "WTP4"
when "ggl|lse-ref|sem|geoprice-all|nbd|core|auto" then "WTP4"
when "ggl|lse-ref|sem|la-t1|nbd|core|auto" then "WTP4"
when "ggl|lse-ref|sem|global-lang|nbd|core|auto" then "WTP4"
when "ggl|lse-ref|sem|rw-t1|nbd|primary|auto" then "WTP4"
when "ggl|lse-ref|sem|us-t1|nbd|core|auto" then "WTP4"
when "ggl|lse-ref|sem|global-t1|nbd|high-vol|auto" then "WTP-HV"
when "ggl|lse-ref|sem|global-t2|nbd|high-vol|auto" then "WTP-HV"
when "ggl|lse-ref|sem|global-t3|nbd|high-vol|auto" then "unassigned"
when "ggl|lse-ref|sem|global-t4|nbd|high-vol|auto" then "unassigned"
when "ggl|yale-wlp|sem|us-t2|nbd|core|auto" then "WTP1"
when "ggl|mit-ahc|sem|us-t2|nbd|core|auto" then "WTP2"
when "ggl|mit-ahc|sem|eu-t1|nbd|core|auto" then "WTP3"
when "ggl|mit-ahc|sem|us-t1|nbd|core|auto" then "WTP1"
when "ggl|mit-ahc|sem|as-t1|nbd|core|auto" then "WTP1"
when "ggl|mit-ahc|sem|au-nz|nbd|core|auto" then "WTP2"
when "ggl|mit-ahc|sem|me-t1|nbd|core|auto" then "WTP2"
when "ggl|mit-ahc|sem|uk|nbd|core|auto" then "WTP2"
when "ggl|mit-ahc|sem|eu-t3|nbd|core|auto" then "WTP4"
when "ggl|mit-ahc|sem|canada|nbd|core|auto" then "WTP3"
when "ggl|mit-ahc|sem|eu-t2|nbd|core|auto" then "WTP4"
when "ggl|yale-wlp|sem|us-t1|nbd|secondary|auto" then "WTP1"
when "ggl|mit-ahc|sem|global|brd|core|auto" then "WTP0"
when "ggl|mit-ai|sem|geo-pr|nbd|core|auto" then "WTP-PR"
when "ggl|mit-ai|sem|us-t1|tier-1|nbd|core|auto" then "WTP_consolidated1"
when "ggl|mit-ai|sem|canada|nbd|core|auto" then "WTP2"
when "ggl|mit-ai|sem|us-t2|tier-1|nbd|core|auto" then "WTP_consolidated1"
when "ggl|mit-ai|sem|as-t1|nbd|core|auto" then "WTP2"
when "ggl|mit-ai|sem|us-t1|tier-2|nbd|core|auto" then "WTP_consolidated1"
when "ggl|mit-ai|sem|eu-t2|nbd|core|auto" then "WTP3"
when "ggl|mit-ai|sem|me-t1|nbd|core|auto" then "WTP3"
when "ggl|mit-ai|sem|global-t2|tier-1|nbd|core|auto" then "WTP3"
when "ggl|mit-ai|sem|eu-t3|nbd|core|auto" then "WTP3"
when "ggl|mit-ai|sem|la-t2|nbd|core|auto" then "WTP3"
when "ggl|mit-ai|sem|us-t2|tier-2|nbd|core|auto" then "WTP3"
when "ggl|mit-ai|sem|global-t3|tier-2|nbd|core|auto" then "WTP4"
when "ggl|mit-ai|sem|global-t1|nbd|core|auto" then "WTP5"
when "ggl|mit-ai|sem|global|brd|core|auto" then "WTP0"
when "ggl|mit-ptd|sem|eu-t1|nbd|core|auto" then "WTP1"
when "ggl|mit-ptd|sem|us-t2|nbd|core|auto" then "WTP1"
when "ggl|mit-ptd|sem|us-t1|nbd|core|auto" then "WTP1"
when "ggl|mit-ptd|sem|global-t1|nbd|core|auto" then "WTP2"
when "ggl|mit-ptd|sem|eu-t3|nbd|core|auto" then "WTP2"
when "ggl|mit-ptd|sem|me-t1|nbd|core|auto" then "WTP2"
when "ggl|yale-wlp|sem|us-t2|nbd|tertiary|auto" then "WTP1"
