//Last updated 19 Feb
case [Campaign]
when "ggl|cam-bsm|sem|global|brd|core|auto" then "WTP0"
when "ggl|cam-wlc|sem|global|brd|core|auto" then "WTP0"
when "ggl|cam-gov|sem|global|brd|core|auto" then "WTP0"
when "ggl|cam-mbm|sem|global|brd|core|auto" then "WTP0"
when "ggl|cam-hil|sem|global|brd|core|auto" then "WTP0"
when "ggl|cam-sfp|sem|global|brd|core|auto" then "WTP0"
when "ggl|cam-sre|sem|global|brd|core|auto" then "WTP0"
when "ggl|cam-clc|sem|global|brd|core|auto" then "WTP0"
when "ggl|cam-sup|sem|global|brd|core|auto" then "WTP0"
when "ggl|cam-bsj|sem|global|brd|core|auto" then "WTP0"
when "ggl|cam-inf|sem|global|brd|core|auto" then "WTP0"
when "ggl|cam-suf|sem|global|brd|core|auto" then "WTP0"
when "ggl|cam-bsm|sem|global-t1|nbd|core|auto" then "WTP1"
when "ggl|cam-bsm|sem|eu-t1|nbd|core|auto" then "unassigned"
when "ggl|cam-bsm|sem|au-nz|nbd|core|auto" then "unassigned"
when "ggl|cam-bsm|sem|eu-t2|nbd|core|auto" then "unassigned"
when "ggl|cam-bsm|sem|canada|nbd|core|auto" then "unassigned"
when "ggl|cam-bsm|sem|global-t2|nbd|core|auto" then "WTP2"
when "ggl|cam-bsm|sem|eu-t3|nbd|core|auto" then "unassigned"
when "ggl|cam-bsm|sem|uk-t1|nbd|core|auto" then "WTP3"
when "ggl|cam-bsm|sem|af-t2|nbd|core|auto" then "unassigned"
when "ggl|cam-bsm|sem|la-t1|nbd|core|auto" then "unassigned"
when "ggl|cam-bsm|sem|global-t3|nbd|high-volume|auto" then "WTP-HV"
when "ggl|cam-bsm|sem|global-t2|nbd|high-volume|auto" then "WTP-HV"
when "ggl|cam-bsm|sem|global-t1|nbd|high-volume|auto" then "WTP-HV"
when "ggl|cam-bsm|sem|uk-t1|nbd|high-volume|auto" then "WTP4"
when "ggl|cam-bsm|sem|as-t1|nbd|core|auto" then "unassigned"
when "ggl|cam-bsm|sem|us-t1|nbd|core|auto" then "unassigned"
when "ggl|cam-bsm|sem|as-t2|nbd|core|auto" then "unassigned"
when "ggl|cam-bsm|sem|za|nbd|core|auto" then "unassigned"
when "ggl|yale-wlp|sem|canada|nbd|core|auto" then "WTP2"
when "ggl|uct-mcm|sem|sa-t1|nbd|core|auto|usd" then "WTP1"
when "ggl|cam-gov|sem|foreign-2|nbd|core|auto" then "WTP1"
when "ggl|cam-gov|sem|foreign-1|nbd|core|auto" then "WTP1"
when "ggl|cam-gov|sem|uk-t1|nbd|core|auto" then "WTP1"
when "ggl|uct-pmf|sem|sa-t1|nbd|core|auto|usd" then "WTP1"
when "ggl|uct-rm|sem|sa-t1|nbd|core|auto|usd" then "WTP1"
when "ggl|uct-scm|sem|sa-t1|nbd|core|auto|usd" then "WTP1"
when "ggl|uni-focus-uct|sem|za|brd|core|auto|usd" then "WTP1"
when "ggl|uct-om|sem|sa-t1|nbd|core|auto|usd" then "WTP1"
when "ggl|cam-inf|sem|eu-t1|nbd|core|auto" then "WTP1"
when "ggl|cam-inf|sem|eu-t2|nbd|core|auto" then "WTP1"
when "ggl|cam-inf|sem|uk-t1|nbd|core|auto" then "WTP2"
when "ggl|cam-inf|sem|canada|nbd|core|auto" then "WTP2"
when "ggl|cam-inf|sem|me-t1|nbd|core|auto" then "WTP3"
when "ggl|cam-inf|sem|eu-t3|nbd|core|auto" then "WTP3"
when "ggl|yale-wlp|sem|eu-t1|nbd|core|auto" then "WTP2"
when "ggl|uct-pdi|sem|sa-t1|nbd|core|auto|usd" then "WTP1"
when "ggl|uct-par|sem|sa-t1|nbd|core|auto|usd" then "WTP1"
when "ggl|cam-suf|sem|eu-t1|nbd|core|auto" then "WTP1"
when "ggl|cam-suf|sem|uk-t1|nbd|core|auto" then "WTP1"
when "ggl|cam-suf|sem|as-t1|nbd|core|auto" then "WTP1"
when "ggl|cam-suf|sem|me-t1|nbd|core|auto" then "WTP2"
when "ggl|cam-suf|sem|au-nz|nbd|core|auto" then "WTP2"
when "ggl|cam-suf|sem|eu-t3|nbd|core|auto" then "WTP2"
when "ggl|cam-suf|sem|eu-t2|nbd|core|auto" then "WTP2"
when "ggl|yale-wlp|sem|us-t1|nbd|primary|auto" then "WTP1"
when "ggl|uct-ohs|sem|sa-t1|nbd|core|auto|usd" then "WTP1"
when "ggl|cam-wlc|sem|uk-t1|nbd|secondary|auto" then "WTP1"
when "ggl|cam-wlc|sem|uk-t1|nbd|primary|auto" then "WTP1"
when "ggl|cam-wlc|sem|uk-t1|nbd|tertiary|auto" then "WTP1"
when "ggl|cam-wlc|sem|uk-t1|nbd|core|auto" then "WTP1"
when "ggl|uct-pll|sem|sa-t1|nbd|core|auto|usd" then "WTP1"
when "ggl|uni-focus-uct|sem|global|brd|core|auto|usd" then "WTP1"
when "ggl|uni-focus-uct|sem|ra-t1|brd|core|auto|usd" then "WTP2"
when "ggl|yale-wlp|sem|global|brd|core|auto" then "WTP0"
when "ggl|yale-wlp|sem|us-t1|nbd|core|auto" then "WTP1"
when "ggl|yale-wlp|sem|geo-pr|nbd|core|auto" then "WTP-PR"
when "ggl|econ-bsw|sem|au-nz|nbd|core|auto" then "WTP1"
when "ggl|econ-bsw|sem|as-t1|nbd|core|auto" then "WTP1"
when "ggl|econ-bsw|sem|eu-t1|nbd|core|auto" then "WTP1"
when "ggl|econ-bsw|sem|uk-t1|nbd|core|auto" then "WTP1"
when "ggl|econ-bsw|sem|eu-t2|nbd|core|auto" then "WTP1"
when "ggl|econ-bsw|sem|uk-t1|nbd|primary|auto" then "WTP1"
when "ggl|econ-bsw|sem|us-t1|nbd|primary|auto" then "WTP1"
when "ggl|econ-bsw|sem|eu-t1|nbd|primary|auto" then "WTP1"
when "ggl|econ-bsw|sem|us-t1|nbd|core|auto" then "WTP1"
when "ggl|econ-bsw|sem|eu-t2|nbd|primary|auto" then "WTP1"
when "ggl|econ-bsw|sem|me-t1|nbd|core|auto" then "WTP2"
when "ggl|econ-bsw|sem|la-t1|nbd|primary|auto" then "WTP2"
when "ggl|econ-bsw|sem|me-t1|nbd|primary|auto" then "WTP2"
when "ggl|econ-bsw|sem|la-t1|nbd|core|auto" then "WTP2"
when "ggl|econ-bsw|sem|geo-pr|nbd|core|auto" then "WTP-PR"
when "ggl|econ-bsw|sem|global|brd|core|auto" then "WTP0"
when "ggl|yale-wlp|sem|us-t2|nbd|secondary|auto" then "WTP1"
when "ggl|har-bok|sem|as-t1|nbd|core|auto" then "WTP1"
when "ggl|har-bok|sem|eu-t1|nbd|core|auto" then "WTP1"
when "ggl|har-bok|sem|us-t2|nbd|core|auto" then "WTP2"
when "ggl|har-bok|sem|canada|nbd|core|auto" then "WTP2"
when "ggl|har-bok|sem|us-t1|nbd|core|auto" then "WTP1"
when "ggl|har-bok|sem|au-nz|nbd|core|auto" then "WTP2"
when "ggl|har-bok|sem|geo-pr|nbd|core|auto" then "WTP-PR"
when "ggl|yale-wlp|sem|us-t1|nbd|tertiary|auto" then "WTP1"
when "ggl|har-bok|sem|global|brd|core|auto" then "WTP0"
when "ggl|har-cyb|sem|global|brd|core|auto" then "WTP0"
when "ggl|har-cyb|sem|us-t1|nbd|core|auto" then "WTP1"
when "ggl|har-cyb|sem|eu-t1|nbd|core|auto" then "WTP1"
when "ggl|har-cyb|sem|au-nz|nbd|core|auto" then "WTP2"
when "ggl|har-cyb|sem|us-t2|nbd|core|auto" then "WTP2"
when "ggl|har-cyb|sem|canada|nbd|core|auto" then "WTP2"
when "ggl|har-cyb|sem|af-t1|nbd|core|auto" then "WTP3"
when "ggl|har-cyb|sem|geo-pr|nbd|core|auto" then "WTP-PR"
when "ggl|lse-ppa|sem|global|brd|core|auto" then "WTP0"
when "ggl|lse-pre|sem|global|brd|core|auto" then "WTP0"
when "ggl|lse-ref|sem|global|brd|core|auto" then "WTP0"
when "ggl|lse-ppa|sem|eu-t2|nbd|core|auto" then "unassigned"
when "ggl|lse-ppa|sem|eu-t1|nbd|core|auto" then "unassigned"
when "ggl|lse-ppa|sem|uk-t1|nbd|core|auto" then "unassigned"
when "ggl|lse-ppa|sem|as-t1|nbd|core|auto" then "unassigned"
when "ggl|lse-ppa|sem|me-t1|nbd|core|auto" then "unassigned"
when "ggl|lse-ppa|sem|canada|nbd|core|auto" then "unassigned"
when "ggl|lse-ppa|sem|af-t2|nbd|core|auto" then "unassigned"
when "ggl|lse-ppa|sem|af-t1|nbd|core|auto" then "unassigned"
when "ggl|lse-ppa|sem|za|nbd|core|auto" then "unassigned"
when "ggl|lse-ppa|sem|au-nz|nbd|core|auto" then "unassigned"
when "ggl|lse-ppa|sem|us-t1|nbd|core|auto" then "unassigned"
when "ggl|lse-pre|sem|global-t1|nbd|core" then "WTP5"
when "ggl|lse-pre|sem|global-t2|nbd|core" then "WTP2"
when "ggl|lse-pre|sem|global-t3|nbd|core" then "WTP3"
when "ggl|lse-pre|sem|global-t2|nbd|high-volume|auto" then "WTP-HV"
when "ggl|lse-pre|sem|global-t1|nbd|high-volume|auto" then "WTP-HV"
when "ggl|lse-pre|sem|global-t3|nbd|high-volume|auto" then "WTP-HV"
when "ggl|lse-ref|sem|uk-t1|nbd|primary|auto" then "WTP1"
when "ggl|lse-ref|sem|eu-t1|nbd|primary|auto" then "WTP1"
when "ggl|lse-ref|sem|me-t1|nbd|primary|auto" then "WTP1"
when "ggl|lse-ref|sem|as-t1|nbd|core|auto" then "WTP1"
when "ggl|lse-ref|sem|as-t1|nbd|primary|auto" then "WTP1"
when "ggl|lse-ref|sem|global-t1|nbd|core|auto" then "WTP1"
when "ggl|lse-ref|sem|me-t1|nbd|core|auto" then "WTP1"
when "ggl|lse-ref|sem|canada|nbd|core|auto" then "WTP2"
when "ggl|lse-ref|sem|eu-t3|nbd|core|auto" then "WTP2"
when "ggl|lse-ref|sem|eu-t3|nbd|primary|auto" then "WTP2"
when "ggl|lse-ref|sem|eu-t2|nbd|primary|auto" then "WTP2"
when "ggl|lse-ref|sem|canada|nbd|primary|auto" then "WTP2"
when "ggl|lse-ref|sem|global-t2|nbd|core|auto" then "WTP2"
when "ggl|lse-ref|sem|af-t2|nbd|primary|auto" then "WTP3"
when "ggl|lse-ref|sem|af-t1|nbd|primary|auto" then "WTP3"
when "ggl|lse-ref|sem|af-t2|nbd|core|auto" then "WTP3"
when "ggl|lse-ref|sem|global-t3|nbd|core|auto" then "WTP3"
when "ggl|lse-ref|sem|foreign-2|nbd|primary|auto" then "WTP4"
when "ggl|lse-ref|sem|foreign-1|nbd|primary|auto" then "WTP4"
when "ggl|lse-ref|sem|global-lang|nbd|primary|auto" then "WTP4"
when "ggl|lse-ref|sem|foreign-2|nbd|core|auto" then "WTP4"
when "ggl|lse-ref|sem|la-t1|nbd|primary|auto" then "WTP4"
when "ggl|lse-ref|sem|foreign-1|nbd|core|auto" then "WTP4"
when "ggl|lse-ref|sem|foreign-3|nbd|primary|auto" then "WTP4"
when "ggl|lse-ref|sem|au-nz|nbd|primary|auto" then "WTP4"
when "ggl|lse-ref|sem|global-t4|nbd|core|auto" then "WTP4"
when "ggl|lse-ref|sem|rw-t1|nbd|core|auto" then "WTP4"
when "ggl|lse-ref|sem|foreign-3|nbd|core|auto" then "WTP4"
when "ggl|lse-ref|sem|au-nz|nbd|core|auto" then "WTP4"
when "ggl|lse-ref|sem|us-t1|nbd|primary|auto" then "WTP4"
when "ggl|lse-ref|sem|geoprice-all|nbd|core|auto" then "WTP4"
when "ggl|lse-ref|sem|la-t1|nbd|core|auto" then "WTP4"
when "ggl|lse-ref|sem|global-lang|nbd|core|auto" then "WTP4"
when "ggl|lse-ref|sem|rw-t1|nbd|primary|auto" then "WTP4"
when "ggl|lse-ref|sem|us-t1|nbd|core|auto" then "WTP4"
when "ggl|lse-ref|sem|global-t1|nbd|high-vol|auto" then "WTP-HV"
when "ggl|lse-ref|sem|global-t2|nbd|high-vol|auto" then "WTP-HV"
when "ggl|lse-ref|sem|global-t3|nbd|high-vol|auto" then "unassigned"
when "ggl|lse-ref|sem|global-t4|nbd|high-vol|auto" then "unassigned"
when "ggl|yale-wlp|sem|us-t2|nbd|core|auto" then "WTP1"
when "ggl|mit-ahc|sem|us-t2|nbd|core|auto" then "WTP2"
when "ggl|mit-ahc|sem|eu-t1|nbd|core|auto" then "WTP1"
when "ggl|mit-ahc|sem|us-t1|nbd|core|auto" then "WTP1"
when "ggl|mit-ahc|sem|as-t1|nbd|core|auto" then "WTP1"
when "ggl|mit-ahc|sem|au-nz|nbd|core|auto" then "WTP2"
when "ggl|mit-ahc|sem|me-t1|nbd|core|auto" then "WTP2"
when "ggl|mit-ahc|sem|uk|nbd|core|auto" then "WTP2"
when "ggl|mit-ahc|sem|eu-t3|nbd|core|auto" then "WTP4"
when "ggl|mit-ahc|sem|canada|nbd|core|auto" then "WTP3"
when "ggl|mit-ahc|sem|eu-t2|nbd|core|auto" then "WTP4"
when "ggl|yale-wlp|sem|us-t1|nbd|secondary|auto" then "WTP1"
when "ggl|mit-ahc|sem|global|brd|core|auto" then "WTP0"
when "ggl|mit-ai|sem|geo-pr|nbd|core|auto" then "WTP-PR"
when "ggl|mit-ai|sem|us-t1|tier-1|nbd|core|auto" then "WTP1"
when "ggl|mit-ai|sem|canada|nbd|core|auto" then "WTP2"
when "ggl|mit-ai|sem|us-t2|tier-1|nbd|core|auto" then "WTP2"
when "ggl|mit-ai|sem|as-t1|nbd|core|auto" then "WTP2"
when "ggl|mit-ai|sem|us-t1|tier-2|nbd|core|auto" then "WTP2"
when "ggl|mit-ai|sem|eu-t2|nbd|core|auto" then "WTP3"
when "ggl|mit-ai|sem|me-t1|nbd|core|auto" then "WTP3"
when "ggl|mit-ai|sem|global-t2|tier-1|nbd|core|auto" then "WTP3"
when "ggl|mit-ai|sem|eu-t3|nbd|core|auto" then "WTP3"
when "ggl|mit-ai|sem|la-t2|nbd|core|auto" then "WTP3"
when "ggl|mit-ai|sem|us-t2|tier-2|nbd|core|auto" then "WTP3"
when "ggl|mit-ai|sem|global-t3|tier-2|nbd|core|auto" then "WTP4"
when "ggl|mit-ai|sem|global-t1|nbd|core|auto" then "WTP5"
when "ggl|mit-ai|sem|global|brd|core|auto" then "WTP0"
when "ggl|mit-ptd|sem|eu-t1|nbd|core|auto" then "WTP1"
when "ggl|mit-ptd|sem|us-t2|nbd|core|auto" then "WTP1"
when "ggl|mit-ptd|sem|us-t1|nbd|core|auto" then "WTP1"
when "ggl|mit-ptd|sem|global-t1|nbd|core|auto" then "WTP2"
when "ggl|mit-ptd|sem|eu-t3|nbd|core|auto" then "WTP2"
when "ggl|mit-ptd|sem|me-t1|nbd|core|auto" then "WTP2"
when "ggl|yale-wlp|sem|us-t2|nbd|tertiary|auto" then "WTP1"
when "ggl|mit-ptd|sem|global|brd|core|auto" then "WTP0"
when "ggl|mit-stb|sem|eu-t1|nbd|core|auto" then "WTP1"
when "ggl|mit-stb|sem|eu-t2|nbd|core|auto" then "WTP1"
when "ggl|mit-stb|sem|us-t1|nbd|core|auto" then "WTP2"
when "ggl|mit-stb|sem|as-t1|nbd|core|auto" then "WTP4"
when "ggl|mit-stb|sem|au-nz|nbd|core|auto" then "WTP4"
when "ggl|mit-stb|sem|eu-t3|nbd|core|auto" then "WTP4"
when "ggl|mit-stb|sem|us-t2|nbd|core|auto" then "WTP3"
when "ggl|mit-stb|sem|canada|nbd|core|auto" then "WTP3"
when "ggl|yale-wlp|sem|us-t2|nbd|primary|auto" then "WTP1"
when "ggl|mit-stb|sem|global|brd|core|auto" then "WTP0"
when "ggl|oxf-aim|sem|global|brd|core|auto" then "WTP0"
when "ggl|oxf-aim|sem|global-t1|nbd|core|auto" then "wtp_consolidated"
when "ggl|oxf-aim|sem|foreign-4|nbd|core|auto" then "WTP1"
when "ggl|oxf-aim|sem|foreign-2|nbd|core|auto" then "WTP1"
when "ggl|oxf-aim|sem|uk-t1|nbd|core|auto" then "WTP1"
when "ggl|oxf-aim|sem|foreign-3|nbd|core|auto" then "WTP1"
when "ggl|oxf-aim|sem|foreign-1|nbd|core|auto" then "WTP1"
when "ggl|oxf-aim|sem|us-t1|nbd|core|auto" then "WTP1"
when "ggl|oxf-aim|sem|geo-pr|nbd|core|auto" then "WTP-PR"
when "ggl|oxf-alg|sem|global|brd|core|auto" then "WTP0"
when "ggl|oxf-ari|sem|global|brd|core|auto" then "WTP0"
when "ggl|oxf-ari|sem|global-t1|nbd|core|auto" then "WTP1"
when "ggl|oxf-ari|sem|eu-t2|nbd|core|auto" then "WTP2"
when "ggl|oxf-ari|sem|eu-t2|nbd|rlsa|core|auto" then "WTP2"
when "ggl|oxf-ari|sem|global-t2|nbd|core|auto" then "WTP2"
when "ggl|oxf-ari|sem|au-nz|nbd|core|auto" then "WTP3"
when "ggl|oxf-ari|sem|canada|nbd|core|auto" then "WTP3"
when "ggl|oxf-ari|sem|us-t1|nbd|rlsa|core|auto" then "WTP3"
when "ggl|oxf-ari|sem|us-t1|nbd|core|auto" then "WTP3"
when "ggl|oxf-ari|sem|global-t3|nbd|core|auto" then "WTP3"
when "ggl|oxf-ari|sem|as-t1|nbd|core|auto" then "WTP3"
when "ggl|oxf-ari|sem|me-t1|nbd|core|auto" then "WTP3"
when "ggl|oxf-ari|sem|la-t2|nbd|core|auto" then "WTP4"
when "ggl|oxf-ari|sem|global-t4|nbd|core|auto" then "WTP4"
when "ggl|oxf-ari|sem|as-t3|nbd|core|auto" then "WTP4"
when "ggl|oxf-ari|sem|za|nbd|core|auto" then "WTP4"
when "ggl|oxf-ari|sem|as-t2|nbd|core|auto" then "WTP4"
when "ggl|oxf-ari|sem|af-t2|nbd|core|auto" then "WTP5"
when "ggl|oxf-ari|sem|af-t1|nbd|core|auto" then "WTP5"
when "ggl|oxf-ari|sem|india|nbd|core|auto" then "WTP5"
when "ggl|oxf-ari|sem|geo-pr|nbd|core|auto" then "WTP-PR"
when "ggl|oxf-ari|sem|global-t1|nbd|high-volume|auto" then "WTP-HV"
when "ggl|oxf-ari|sem|global-t2|nbd|high-volume|auto" then "WTP-HV"
when "ggl|oxf-clm|sem|global|brd|core|auto" then "WTP0"
when "ggl|oxf-dig|sem|global|brd|core|auto" then "WTP0"
when "ggl|oxf-efp|sem|global|brd|core|auto" then "WTP0"
when "ggl|oxf-efp|sem|uk-t1|nbd|core|auto" then "WTP1"
when "ggl|oxf-efp|sem|foreign-3|nbd|core|auto" then "WTP1"
when "ggl|oxf-ent|sem|global|brd|core|auto" then "WTP0"
when "ggl|oxf-ino|sem|global|brd|core|auto" then "WTP0"
when "ggl|oxf-ino|sem|uk-t1|nbd|core|auto" then "WTP1"
when "ggl|oxf-ino|sem|foreign-3|nbd|core|auto" then "WTP1"
when "ggl|oxf-ino|sem|foreign-1|nbd|core|auto" then "WTP1"
when "ggl|oxf-ino|sem|foreign-2|nbd|core|auto" then "WTP1"
when "ggl|oxf-lsc|sem|geo-pr|nbd|core|auto" then "WTP-PR"
when "ggl|oxf-lsc|sem|au-nz|nbd|primary|auto" then "WTP1"
when "ggl|oxf-lsc|sem|au-nz|nbd|core|auto" then "WTP1"
when "ggl|oxf-lsc|sem|uk-t1|nbd|primary|auto" then "WTP1"
when "ggl|oxf-lsc|sem|uk-t1|nbd|core|auto" then "WTP1"
when "ggl|oxf-lsc|sem|eu-t2|nbd|primary|auto" then "WTP1"
when "ggl|oxf-lsc|sem|global-t1|nbd|core|auto" then "wtp_consolidated"
when "ggl|oxf-lsc|sem|as-t1|nbd|core|auto" then "WTP2"
when "ggl|oxf-lsc|sem|as-t1|nbd|primary|auto" then "WTP2"
when "ggl|oxf-lsc|sem|eu-t1|nbd|primary|auto" then "WTP2"
when "ggl|oxf-lsc|sem|me-t1|nbd|primary|auto" then "WTP2"
when "ggl|oxf-lsc|sem|global-t2|nbd|core|auto" then "wtp_consolidated"
when "ggl|oxf-lsc|sem|me-t1|nbd|core|auto" then "WTP2"
when "ggl|oxf-lsc|sem|canada|nbd|core|auto" then "WTP3"
when "ggl|oxf-lsc|sem|us-t1|nbd|primary|auto" then "WTP3"
when "ggl|oxf-lsc|sem|us-t1|nbd|core|auto" then "WTP3"
when "ggl|oxf-lsc|sem|canada|nbd|primary|auto" then "WTP3"
when "ggl|oxf-lsc|sem|global-t3|nbd|core|auto" then "wtp_consolidated"
when "ggl|oxf-lsc|sem|as-t2|nbd|primary|auto" then "WTP4"
when "ggl|oxf-lsc|sem|as-t2|nbd|core|auto" then "WTP4"
when "ggl|oxf-lsc|sem|as-t3|nbd|primary|auto" then "WTP4"
when "ggl|oxf-lsc|sem|la-t1|nbd|core|auto" then "WTP4"
when "ggl|oxf-lsc|sem|as-t3|nbd|core|auto" then "WTP4"
when "ggl|oxf-lsc|sem|eu-t3|nbd|primary|auto" then "WTP4"
when "ggl|oxf-lsc|sem|la-t1|nbd|primary|auto" then "WTP4"
when "ggl|oxf-lsc|sem|global|brd|core|auto" then "WTP0"
when "ggl|oxf-lsp|sem|global|brd|core|auto" then "WTP0"
when "ggl|oxf-lsp|sem|foreign-1|nbd|core|auto" then "WTP1"
when "ggl|oxf-lsp|sem|foreign-3|nbd|core|auto" then "WTP1"
when "ggl|oxf-lsp|sem|foreign-2|nbd|core|auto" then "WTP1"
when "ggl|oxf-lsp|sem|us-t1|nbd|core|auto" then "WTP1"
when "ggl|oxf-lsp|sem|uk-t1|nbd|core|auto" then "WTP1"
when "ggl|oxf-mnb|sem|geo-pr|nbd|core|auto" then "WTP-PR"
when "ggl|oxf-mnb|sem|uk-t1|nbd|core|auto" then "WTP3"
when "ggl|oxf-mnb|sem|global|brd|core|auto" then "WTP0"
when "ggl|oxf-mnb|sem|global-t1|nbd|core|auto" then "WTP1"
when "ggl|oxf-mnb|sem|global-t2|nbd|core|auto" then "WTP2"
when "ggl|oxf-mnb|sem|global-t3|nbd|core|auto" then "WTP3"
when "ggl|oxf-mnb|sem|eu-t1|nbd|core|auto" then "WTP1"
when "ggl|oxf-mnb|sem|us-t1|nbd|core|auto" then "WTP1"
when "ggl|oxf-mnb|sem|as-t1|nbd|core|leadership" then "WTP1"
when "ggl|oxf-mnb|sem|me-t1|nbd|core|leadership" then "WTP2"
when "ggl|oxf-mnb|sem|uk-t1|nbd|core|leadership" then "WTP2"
when "ggl|oxf-mnb|sem|canada|nbd|core|leadership" then "WTP2"
when "ggl|oxf-mnb|sem|eu-t2|nbd|core|leadership" then "WTP2"
when "ggl|oxf-mnb|sem|eu-t3|nbd|core|leadership" then "WTP2"
when "ggl|oxf-mnb|sem|au-nz|nbd|core|leadership" then "WTP2"
when "ggl|oxf-mnb|sem|as-t1|nbd|core|management" then "WTP2"
when "ggl|oxf-mnb|sem|me-t1|nbd|core|management" then "WTP3"
when "ggl|oxf-mnb|sem|eu-t3|nbd|core|management" then "WTP3"
when "ggl|oxf-mnb|sem|eu-t2|nbd|core|management" then "WTP3"
when "ggl|oxf-mnb|sem|uk-t1|nbd|core|management" then "WTP3"
when "ggl|oxf-mnb|sem|canada|nbd|core|management" then "WTP3"
when "ggl|oxf-mnb|sem|au-nz|nbd|core|management" then "WTP3"
when "ggl|oxf-mnb|sem|as-t2|nbd|core|auto" then "WTP4"
when "ggl|oxf-mnb|sem|as-t3|nbd|core|auto" then "WTP4"
when "ggl|oxf-mnb|sem|la-t1|nbd|core|auto" then "WTP4"
when "ggl|oxf-mnb|sem|global-t1|high-volume|auto" then "WTP-HV"
when "ggl|oxf-mnb|sem|global-t2|high-volume|auto" then "WTP-HV"
when "ggl|oxf-mnb|sem|uk-t1|high-volume|auto" then "WTP-HV"
when "ggl|oxf-osleps|sem|global|brd|core|auto" then "WTP0"
when "ggl|oxf-osleps|sem|foreign-1|nbd|core|auto" then "WTP1"
when "ggl|oxf-osleps|sem|foreign-2|nbd|core|auto" then "WTP1"
when "ggl|oxf-osleps|sem|uk-t1|nbd|core|auto" then "WTP1"
when "ggl|oxf-osmeps|sem|global|brd|core|auto" then "WTP0"
when "ggl|oxf-osmeps|sem|global-t1|nbd|core|auto" then "WTP1"
when "ggl|oxf-osmeps|sem|geo-pr|nbd|core|auto" then "WTP-PR"
when "ggl|oxf-osmeps|sem|global-t1|nbd|high-volume|auto" then "WTP-HV"
when "ggl|oxf-osmeps|sem|geo-pr|nbd|high-volume|auto" then "WTP-HV"
when "ggl|oxf-osmeps|sem|uk-t1|nbd|core|auto" then "WTP1"
when "ggl|oxf-osmeps|sem|foreign-3|nbd|core|auto" then "WTP1"
when "ggl|oxf-osmeps|sem|foreign-2|nbd|core|auto" then "WTP1"
when "ggl|oxf-osmeps|sem|foreign-1|nbd|core|auto" then "WTP1"
when "ggl|oxf-osmeps|sem|us-t1|nbd|core|auto" then "WTP1"
when "ggl|oxf-psf|sem|global|brd|core|auto" then "WTP0"
when "ggl|oxf-rep|sem|global|brd|core|auto" then "WTP0"
when "ggl|oxf-rep|sem|foreign-1|nbd|core|auto" then "WTP1"
when "ggl|oxf-sta|sem|global|brd|core|auto" then "WTP0"
when "ggl|oxf-sta|sem|foreign-1|nbd|core|auto" then "unassigned"
when "ggl|oxf-sta|sem|global-t1|nbd|core|auto" then "WTP1"
when "ggl|oxf-sta|sem|geo-pr|nbd|core|auto" then "WTP-PR"
when "ggl|oxf-wml|sem|global|brd|core|auto" then "WTP0"
when "ggl|oxf-wml|sem|global-t1|nbd|core|auto" then "WTP1"
when "ggl|oxf-wml|sem|uk-t1|nbd|core|auto" then "WTP2"
when "ggl|oxf-wml|sem|geo-pr|nbd|core|auto" then "WTP-PR"
when "ggl|oxf-wml|sem|eu-t1|nbd|core|auto" then "WTP1"
when "ggl|oxf-wml|sem|eu-t2|nbd|core|auto" then "WTP1"
when "ggl|oxf-wml|sem|za|nbd|core|auto" then "WTP3"
when "ggl|oxf-wml|sem|au-nz|nbd|core|auto" then "WTP2"
when "ggl|oxf-wml|sem|eu-t3|nbd|core|auto" then "WTP2"
when "ggl|yale-wlp|sem|uk-t1|nbd|core|auto" then "WTP2"
when "ggl|stan-nut|sem|eu-t1|nbd|core|auto" then "WTP1"
when "ggl|stan-nut|sem|eu-t2|nbd|core|auto" then "WTP2"
when "ggl|stan-nut|sem|us-t2|nbd|core|auto" then "WTP2"
when "ggl|stan-nut|sem|us-t1|nbd|core|auto" then "WTP1"
when "ggl|stan-nut|sem|eu-t3|nbd|core|auto" then "WTP2"
when "ggl|stan-nut|sem|as-t1|nbd|core|auto" then "WTP2"
when "ggl|stan-nut|sem|global|brd|core|auto" then "WTP0"
when "ggl|yale-wlp|sem|eu-t2|nbd|core|auto" then "WTP2"
when "ggl|uct-pmf|sem|af-t1|nbd|core|auto" then "WTP2"
when "ggl|uct-pmf|sem|af-t2|nbd|core|auto" then "WTP3"
when "ggl|uct-pmf|sem|sa-t1|nbd|core|auto" then "WTP1"
when "ggl|uct-acc|sem|sa-t1|nbd|core|auto|usd" then "WTP1"
when "ggl|uct-agp|sem|sa-t1|nbd|core|auto|usd" then "WTP1"
when "ggl|uct-apm|sem|sa-t1|nbd|core|auto|usd" then "WTP1"
when "ggl|uct-ban|sem|sa-t1|nbd|core|auto|usd" then "WTP1"
when "ggl|uct-bk|sem|sa-t1|nbd|core|auto|usd" then "WTP1"
when "ggl|uct-bsa|sem|sa-t1|nbd|core|auto|usd" then "WTP1"
when "ggl|uct-ccl|sem|sa-t1|nbd|core|auto|usd" then "WTP1"
when "ggl|uct-ced|sem|sa-t1|nbd|core|auto|usd" then "WTP1"
when "ggl|uct-ees|sem|sa-t1|nbd|core|auto|usd" then "WTP1"
when "ggl|uct-pcm|sem|sa-t1|nbd|core|auto|usd" then "WTP1"
when "ggl|uct-mra|sem|sa-t1|nbd|core|auto|usd" then "WTP1"
when "ggl|uct-fma|sem|sa-t1|nbd|core|auto|usd" then "WTP1"
when "ggl|uct-exs|sem|sa-t1|nbd|core|auto|usd" then "WTP2"
when "ggl|uct-fm|sem|sa-t1|nbd|core|auto|usd" then "WTP2"
when "ggl|uct-wds|sem|sa-t1|nbd|auto|usd" then "WTP2"
when "ggl|uct-fec|sem|sa-t1|nbd|core|auto|usd" then "WTP2"
when "ggl|uct-pmg|sem|sa-t1|nbd|core|auto|usd" then "WTP2"
when "ggl|uct-dpp|sem|sa-t1|nbd|core|auto|usd" then "WTP2"
when "ggl|uct-stm|sem|sa-t1|nbd|core|auto|usd" then "WTP2"
when "ggl|uct-ivm|sem|sa-t1|nbd|core|auto|usd" then "WTP2"
when "ggl|uct-con|sem|sa-t1|nbd|core|auto|usd" then "WTP1"
when "ggl|uct-cp|sem|sa-t1|nbd|core|auto|usd" then "WTP1"
when "ggl|uct-da|sem|sa-t1|nbd|core|auto|usd" then "WTP1"
when "ggl|uct-dm|sem|sa-t1|nbd|core|auto|usd" then "WTP1"
when "ggl|uct-gd|sem|sa-t1|nbd|core|auto|usd" then "WTP1"
when "ggl|uct-hr|sem|sa-t1|nbd|core|auto|usd" then "WTP1"
when "ggl|uct-ma|sem|sa-t1|nbd|core|auto|usd" then "WTP1"
when "ggl|mit-ai|sem|uk|nbd|core|auto" then "WTP6"
when "ggl|mit-ai|sem|au-nz|nbd|core|auto" then "WTP6"
when "ggl|mit-aph|sem|us-t1|nbd|core|auto" then "WTP1"
when "ggl|mit-aph|sem|global|brd|core|auto" then "WTP0"
when "ggl|mit-ssai|portfolio|sem|global|brd|core|auto" then "WTP0"
when "ggl|mit-blc|sem|global|brd|core|auto" then "WTP0"
when "ggl|mit-blc|sem|us-t1|nbd|core|auto" then "WTP1"
when "ggl|mit-blc|sem|global-t1|nbd|core|auto" then "WTP2"
when "ggl|mit-blc|sem|global-t2|nbd|core|auto" then "WTP2"
when "ggl|mit-ai|sem|global-t3|tier-1|nbd|core|auto" then "WTP6"
when "ggl|stan-nut|sem|geo-pr|nbd|core|auto" then "WTP-PR"
when "ggl|stan-nut|sem|global-t1|nbd|core|auto" then "WTP2"
when "ggl|lse-pre|sem|geo-pr|nbd|core" then "WTP-PR"
when "ggl|lse-pre|sem|uk-t1|nbd|core" then "WTP1"
when "ggl|mit-ahc|sem|geo-pr|nbd|core|auto" then "WTP-PR"
when "ggl|cho-slw|sem|global|brd|core|auto" then "WTP0"
when "ggl|cho-slw|sem|global-t1|nbd|core|auto" then "WTP1"
when "ggl|cho-slw|sem|global-t2|nbd|core|auto" then "WTP2"
when "ggl|cho-slw|sem|global-t3|nbd|core|auto" then "WTP2"
when "ggl|cho-slw|sem|global-t4|nbd|core|auto" then "WTP3"
when "ggl|mit-sur|sem|us-t1|nbd|core|auto" then "WTP1"
when "ggl|mit-sur|sem|global-t1|nbd|core|auto" then "WTP2"
when "ggl|mit-sur|sem|global-t2|nbd|core|auto" then "WTP3"
when "ggl|mit-ai|sem|global-t2|tier-2|nbd|core|auto" then "WTP6"
when "ggl|mit-ai|sem|global-t9|nbd|keyword exp|core|auto" then "WTP9"
when "ggl|cam-bsm|sem|geo-pr|nbd|core|auto" then "WTP-PR"
when "ggl|mit-ptd|sem|geo-pr|nbd|core|auto" then "WTP-PR"
when "ggl|cam-suf|sem|geo-pr|nbd|core|auto" then "WTP-PR"
when "ggl|cam-inf|sem|global-t1|nbd|core|auto" then "WTP1"
when "ggl|cam-inf|sem|geo-pr|nbd|core|auto" then "WTP-PR"
when "ggl|oxf-osleps|sem|geo-pr|nbd|core|auto" then "WTP-PR"
when "ggl|mit-aph|sem|geo-pr|nbd|core|auto" then "WTP-PR"
when "ggl|lse-prn|sem|global|brd|core|auto" then "WTP0"
when "ggl|lse-etai|sem|uk-t1|nbd|core|auto" then "WTP1"
when "ggl|lse-etai|sem|uk-t1|nbd|primary|auto" then "WTP1"
when "ggl|lse-etai|sem|global|brd|core|auto" then "WTP0"
when "ggl|mit-ai|sem|us-t1|tier-1|nbd|core|auto - [troas 14/10/2024]" then "WTP1"
when "ggl|mit-ai|sem|us-t1|tier-2|nbd|core|auto - [us-t1|tier2: troas 14/10/2024]" then "WTP2"
when "ggl|mit-ai|sem|us-t2|tier-1|nbd|core|auto - [us-t2|tier1: troas 14/10/2024]" then "WTP2"
when "ggl|mit-blc|sem|global|brd|core|auto" then "WTP0"
when "ggl|mit-bpd|sem|global|brd|core|auto" then "WTP0"
when "ggl|mit-bsc|sem|global|brd|core|auto" then "WTP0"
when "ggl|mit-cfe|sem|global|brd|core|auto" then "WTP0"
when "ggl|mit-cps|sem|global|brd|core|auto" then "WTP0"
when "ggl|mit-cri|sem|global|brd|core|auto" then "WTP0"
when "ggl|mit-dbs|sem|global|brd|core|auto" then "WTP0"
when "ggl|mit-dtm|sem|global|brd|core|auto" then "WTP0"
when "ggl|mit-dtt|sem|global|brd|core|auto" then "WTP0"
when "ggl|mit-its|sem|global|brd|core|auto" then "WTP0"
when "ggl|mit-its|sem|global-t1|nbd|core|auto" then "WTP1"
when "ggl|mit-mas|sem|global|brd|core|auto" then "WTP0"
when "ggl|mit-sl|sem|global|brd|core|auto" then "WTP0"
when "ggl|mit-stb|sem|global|brd|core|auto" then "WTP0"
when "ggl|mit-sur|sem|global|brd|core|auto" then "WTP0"
when "ggl|mit-sur|sem|us-t1|nbd|core|auto" then "WTP1"
when "ggl|utor-hal|sem|ca-t1|nbd|core|auto" then "WTP1"
when "ggl|utor-wol|sem|ca-t1|nbd|core|auto" then "WTP1"
when "ggl|lse-pre|sem|us-t1|nbd|core" then "unassigned"
when "ggl|mit-nur|sem|global-t1|core|auto" then "WTP1"
when "ggl|mit-nur|sem|global|brd|core|auto" then "WTP0"
when "ggl|edx-ee-mgmt|sem|uk-t1|nbd|strategy" then "WTP1"
when "ggl|edx-ee-mgmt|sem|uk-t1|nbd|management" then "WTP1"
when "ggl|edx-ee-mgmt|sem|uk-t1|nbd|leadership" then "WTP1"
when "ggl|edx-ee-mgmt|sem|uk-t1|nbd|business" then "WTP1"
when "ggl|edx-ee-mgmt|sem|us-t1|nbd|strategy" then "WTP2"
when "ggl|edx-ee-mgmt|sem|us-t1|nbd|management" then "WTP2"
when "ggl|edx-ee-mgmt|sem|us-t1|nbd|leadership" then "WTP2"
when "ggl|edx-ee-mgmt|sem|us-t1|nbd|business" then "WTP2"
when "ggl|edx-ee-mgmt|sem|global-t1|nbd|strategy" then "WTP3"
when "ggl|edx-ee-mgmt|sem|global-t1|nbd|management" then "WTP3"
when "ggl|edx-ee-mgmt|sem|global-t1|nbd|leadership" then "WTP3"
when "ggl|edx-ee-mgmt|sem|global-t1|nbd|business" then "WTP3"
when "ggl|lse-ppa|sem|global-t1|nbd|core|auto" then "wtp_consolidated"
when "ggl|lse-ppa|sem|global-t2|nbd|core|auto" then "wtp_consolidated"
when "ggl|lse-ppa|sem|global-t3|nbd|core|auto" then "wtp_consolidated"
when "ggl|cam-hil|sem|uk-t1|nbd|core|auto" then "WTP1"
when "ggl|cam-clc|sem|global-t1|nbd|core|auto" then "WTP1"
when "ggl|cam-clc|sem|foreign-2|nbd|core|auto" then "WTP1"
when "ggl|cam-clc|sem|uk-t1|nbd|primary|auto" then "WTP1"
when "ggl|cam-clc|sem|foreign-3|nbd|core|auto" then "WTP1"
when "ggl|cam-clc|sem|foreign-1|nbd|primary|auto" then "WTP1"
when "ggl|cam-clc|sem|uk-t1|nbd|core|auto" then "WTP1"
when "ggl|lse-etai|sem|foreign-2|nbd|core|auto" then "BBS/Manual"
when "ggl|lse-dam|sem|global|brd|core|auto" then "WTP0"
when "ggl|lse-dam|sem|uk-t1|nbd|core|auto" then "WTP1"
when NULL then "Null Campaign" else "BBS/Manual" end
